<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Assignment 1</title>
  </head>
  <body>
    <!-- -----Header/Banner Section Start------ -->
    <header>
      <div class="banner-container">
        <img src="assets/BannerImage.png" alt="Background Img" class="bg-img" />
        <div class="banner-text-container">
          <h3 class="banner-title">Happy New Year</h3>
          <h1 class="banner-desc">New Year Party Celebration</h1>
        </div>
      </div>
    </header>
    <!-- -----Header/Banner Section End------ -->

    <!-- -----Main Section Start------ -->

    <main>
      <!-- ----Discount Section---- -->
      <section class="special-discount-container">
        <div class="discount-items">
          <div class="discount-text-container">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h3>ALL CATEGORIES</h3>
          </div>
          <div class="discount-ads">
            <img
              src="assets/New Year Photo.png"
              alt="New Year Photo"
              class="discount-img"
            />
          </div>
        </div>
      </section>
      <!-- ----Discount Section End---- -->

      <!-- ------Midnight Party Section start------ -->
      <section class="midnight-party-container">
        <div class="party-bg-effects"></div>
        <img
          src="assets/Vectorrr.png"
          alt="Midnight Background"
          class="midnight-bg"
        />

        <div class="party-container">
          <div class="party-text-container">
            <h1 class="party-title">Welcome to midnight party</h1>
            <p class="party-desc">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <button class="party-join-btn">JOIN NOW</button>
          </div>
          <div class="party-year">
            <img src="assets/Group 70.png" />
          </div>
        </div>
      </section>
      <!-- ------Midnight Party Section End------ -->

      <!-- -----Party Place--------- -->
      <section class="party-place-container">
        <div class="party-place">
          <p><span>Place:</span> New Park Hotel</p>
          <p><span>Date:</span> 31 December Night 2023</p>
          <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
          <button class="party-join-btn">JOIN NOW</button>
        </div>
      </section>
      <!-- -----Party Place End--------- -->

      <!-- ----Best Offer Section------- -->
      <section class="best-offer-container">
        <div class="container-left">
          <h3 class="offer-title">NEW BEST OFFER</h3>
          <h1 class="offer-status">Coming Soon</h1>
          <p class="offer-desc">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="container-center">
          <img src="assets/Ellipse 1.png" />
        </div>
        <div class="container-right">
          <h1>2024</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada.
          </p>
          <img src="assets/Group 96.png" />
        </div>
      </section>
      <!-- ----Best Offer Section End------- -->

      <!-- <section></section> -->
      <section class="portfolio-container">
        <h4>THE BEST GIFTS</h4>
        <h3>Our Awesome Portfolio</h3>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
        <div class="profolio-items">
          <div class="items">
            <img src="assets/Rectangle 3.png" alt="" />
          </div>
          <div class="items">
            <img src="assets/Rectangle 4.png" alt="" />
          </div>
          <div class="items">
            <img src="assets/Rectangle 5.png" alt="" />
          </div>
          <div class="items">
            <img src="assets/Rectangle 6.png" alt="" />
          </div>
          <div class="items">
            <img src="assets/Rectangle 7.png" alt="" />
          </div>
          <div class="items">
            <img src="assets/Rectangle 8.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <!-- -----Footer Section------ -->
    <footer></footer>
  </body>
</html>
